<!DOCTYPE html>
<html>

<head>
    <title>Final Examination</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            margin: 20px;
        }
       
        head,
        body {
            background: url("Pharsa.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        
        div {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 16px;
        }
        
        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 70px;
            color: white;
        }
        
        h2.Curse {
            background-color: #ff1a66;
            color: black;
        }
        
        h2.Energy-Impact {
            background-color: #cc0000;
            color: white;
        }
        
        h2.Air-Strike {
            background-color: #e6e600;
            color: black;
        }
        
        .Skills {
            margin: 20px;
            border: 1px solid black;
            background-color: #d3d3d3;
            position: relative;
            height: auto;
            margin-top: 30px;
        }
        
        .SKL {
            border: 1px solid black;
            text-align: left;
            position: absolute;
            top: -1px;
            right: -1px;
            padding: 2px 20px 2px 20px;
            width: 33.33%;
            text-align: center;
            font-size: 1.25em;
        }
        
        p {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            padding: 10px;
        }
        /* Simple Responsive Framework. */
        
        .row {
            width: 100%;
            margin-top: 120px;
        }
        /********** Large devices only **********/
        
        @media (min-width: 992px) {
            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }
        /********** Medium devices only **********/
        
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
        }
    </style>
    <h1> Pharsa </h1>
</head>

<body>
    <div class="bg">
        <div class="row"></div>
        <div class="col-lg-4 col-md-6">
            <div class="Skills">
                <img src="Curse_of_Crow.png">
                <h2 class="SKL Curse">Curse</h2>
                <p> Pharsa casts a spell on a target area, dealing 300 / 325 / 350 / 375 / 400 / 425 (+120% Total Magic Power) 
                    Magic Damage to enemies within the area of effect and marking them for 4 seconds.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="Skills">
                <img src="Energy_Impact.png">
                <h2 class="SKL Energy-Impact">Energy Impact</h2>
                <p> Pharsa releases a wave of magic energy, dealing 425 / 470 / 515 / 560 / 605 / 650 (+145% Total Magic Power) 
                    Magic Damage to all enemies caught in its path.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="Skills">
                <img src="Feathered_Air_Strike.png">
                <h2 class="SKL Air-Strike">Air Strike</h2>
                <p> Pharsa flies into mid-air and launches air raids on the target area for up to 4 rounds within the next 8 seconds, 
                    with each round dealing 620 / 770 / 920 (+160% Total Magic Power) Magic Damage to the enemy hit.</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>